

Debug Trace:
[1;34m       ___                         ___           ___     
      /\  \                       /\__\         /\  \ 
     /::\  \         ___         /:/  /        |::\  \   
    /:/\:\  \       /\__\       /:/  /         |:|:\  \  
   /:/  \:\  \     /:/  /      /:/  /  ___   __|:|\:\  \ 
  /:/__/ \:\__\   /:/__/      /:/__/  /\__\ /::::|_\:\__\ 
  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\  \/__/
   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
    \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
     \::/  /         \:\__\      \::/  /       \:\__\    
      \/__/           \/__/       \/__/         \/__/    
  Outil de Test et de Certification pour Microcontrôleurs
[0m
[1;94m[OTCM] [0mVeuillez sélectionner un mode
[1;32m    1- Mode démonstration    2- Mode expérience    3- Reset les microcontrôleurs par défauts    4- Afficher les microcontrôleurs
    5- Aide[1;0m
[1;94m[OTCM] [0mVeuillez sélectionner le microcontrôleur pour le mode expérience
[1;32m    1- Utiliser un microcontrôleur par défaut    2- Créer un nouveau microcontrôleur[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVeuillez choisir le microcontrôleur à utiliser
[1;32m    1- MC1    2- MC2    3- MC3    4- MC4
    5- MC5    6- MC6    7- MC7    8- MC8
    9- MC9    10- MC10    11- MC11    12- MC12
    13- MC13    14- MC14    15- MC15    16- MC16
    17- MC17[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-17)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-17)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-17)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-17)[1;0m
[1;94m[OTCM] [0m[1;34mCréation du certificat[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 1 - Polyvalence Électrique] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 2 - Validation de spécifications physiques] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 3 - Spécification GPIO] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 4 - Validation de spécification des connecteurs] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 5 - Support language(s) C++ C LUA ] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 6 - Firmware installé] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 7 - Disque dur intégré] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 8 - Test de maintenance installé] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0mVoulez-vous inclure le test [Test 9 - Firmware Arduino installé] dans votre certificat ?
[1;32m    1- Oui    2- Non[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;31mVeuillez sélectionner une option valide [1;33m(1-2)[1;0m
[1;94m[OTCM] [0m[1;92mCertificat généré avec succès[1;0m
[1;94m[OTCM] [0m[1;34mLancement des tests[1;0m
[1;94m[OTCM] [0m[1;31mÉchec de la certification[1;0m
[1;94m[OTCM] [0mVeuillez effectuer un choix parmis les options suivantes
[1;32m    1- Relancer le programme    2- Quitter le programme[1;0m

